<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>你是猪吗？</title>
<style>
.headings{
    color:rgb(20, 148, 103);
    font-family: Arial, Helvetica, sans-serif;
    font-size:26px;
    font-weight:bold;
    text-indent:20px;
    position:relative;
	top:20px;
}
.body{
    color:rgb(0, 0, 0);
    font-family: 'Times New Roman', Times, serif;
    font-size:23px;
    font-weight:900;
    position:relative;
	left:30px;
    top:5px;
}
* {box-sizing: border-box;}

/* 头部样式 */
.header{
    color:#0b630b;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:40px;;
    text-align:center;
}

/* 背景样式 */
.bodier{
    background-image: url("bg.jpg");
    font-weight:900;
	margin-right:20px;
    margin-left:20px;
}

/* 导航条 */
.topnav {
    overflow: hidden;
    background-color: rgb(110, 226, 117);
    font-size:20px;
}
 
/* 导航链接 */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 16px;
    text-decoration:solid;
    font-size:20px;
}
 
/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: rgb(246, 246, 127);
  color: black;
}
.clear{clear:both;height:0px;} 
/* 底部样式 */
.footer {
  padding: 10px;
  text-align: center;
}
</style>
</head>

<body>
<div class="header">
    <h1>想知道你是猪吗？</h1>
</div>
<div class="topnav">
    <a href="pig.html">首页</a>
    <a href="pig-what.html">什么是猪</a>
    <a href="#">你是猪吗</a>
</div>
<div class="bodier">
    <p class="headings">通过以下测试即可知道你是否是猪</p>
    <hr>
    <div class="body">
        <fieldset style="width:1070px">
            <legend>根据你的情况完成以下问卷:</legend>
            <p>1.平时你的笑声是哪种？</p>
            <div>
                <input type="radio" id="choice1-1" name="question1" value="A" checked>
                <label for="choice1-1">A.he he he</label>
            </div>
        
            <div>
                <input type="radio" id="choice1-2" name="question1" value="B" checked>
                <label for="choice1-2">B.ha ha ha</label>
            </div>
        
            <div>
                <input type="radio" id="choice1-3" name="question1" value="C" checked>
                <label for="choice1-3">C.e e e</label>
            </div>

            <p>2.你最喜爱吃哪种食物？</p>
            <div>
                <input type="radio" id="choice2-1" name="question2" value="A" checked>
                <label for="choice2-1">A.猪肉</label>
            </div>
        
            <div>
                <input type="radio" id="choice2-2" name="question2" value="B" checked>
                <label for="choice2-2">B.鸡肉</label>
            </div>
        
            <div>
                <input type="radio" id="choice2-3" name="question2" value="C" checked>
                <label for="choice2-3">C.牛肉</label>
            </div>
        </fieldset>
        <button onclick="myFunction()">验证</button>

        <p id="demo"></p>
    </div> 
    <div class="footer">
        <hr>
        <p>猪猪出品 必属精品<br>有意合作者请联系@大漂亮</p>
    </div> 
    <div class="clear"></div>
</div>

<script>
    function myFunction() {
        var x = (Math.random()*10)+1;
        if(x == 1) {
            txt = "很不幸，你不是猪！";} 
        else if(x > 1 && x<5){
            txt = "恭喜你，你是一头可爱猪！"}
        else {
            txt = "恭喜你，你是一头笨笨猪！"}
        document.getElementById("demo").innerHTML = txt;
        }    
</script>

</body>
</html>
